{
  "sdk": {
    "version": "9.0.300",
    // Use the .NET 9 SDK version you have installed
    "rollForward": "latestFeature",
    // Or "latestPatch", or remove if not needed for previews
    "allowPrerelease": true
    // This is appropriate for using preview SDKs like .NET 9
  }
}